DEBUG=1
SECRET_KEY=django-insecure-71p%5r*!+@##une2=r^=(vwke#zy$^=evd^xa1plseh$^rc--^
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://rdbrdqrgzcjpqw:89c14abd4c863008317cd16bb4acf804aaf00dd2c162105e969bbe7f35aa25ee@ec2-34-227-135-211.compute-1.amazonaws.com:5432/dfi6pch58b4tup
DB_TEST_ENGINE=django.db.backends.sqlite3
DB_TEST_HOST=''
DB_TEST_NAME=/app/sqlite3.db
DB_TEST_PORT=''
DB_TEST_USER=''
DB_TEST_PASSWORD=''